<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.StepApp.MainActivity">

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/bellitalic"
        android:text="New to StepApp? "
        android:textAllCaps="false"
        android:textColor="@color/textBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        app:layout_goneMarginStart="16dp" />

    <TextView
        android:id="@+id/regNowText"
        android:layout_width="90dp"
        android:layout_height="17dp"
        android:fontFamily="@font/bellitalic"
        android:onClick="regScreen"
        android:text="Register now! "
        android:textAllCaps="false"
        android:textColor="@color/regButton"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bottomText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/forte"
        android:text="Welcome to StepApp!  "
        android:textAllCaps="false"
        android:textColor="@color/titleWhite"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bell"
        android:text="Please login in order to continue"
        android:textAllCaps="false"
        android:textColor="@color/titleWhite"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginTop="243dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bell"
        android:onClick="confirmInput"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/titleWhite"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText

        android:id="@+id/emailInput"
        android:layout_width="279dp"
        android:layout_height="43dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/loginfields"
        android:ems="10"
        android:fontFamily="@font/bell"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/titleWhite"
        android:textColorHint="@color/regButton"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText

        android:id="@+id/editTextTextPassword"
        android:layout_width="279dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/loginfields"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textColor="@color/titleWhite"
        android:textColorHint="@color/regButton"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>