<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toptoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <TextView
                android:id="@+id/finishSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Finish Session"
                android:textColor="@color/loginButton"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="603dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bellbold"

                android:textAllCaps="false"
                android:textColor="@color/loginButton"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/stepsCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bell"
                android:text="Steps Taken: "
                android:textAllCaps="false"
                android:textColor="@color/textBlack"
                android:textSize="14sp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_margin="60dp"
                android:src="@drawable/piechartdummy" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="329dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/segoeuiitalic"
                android:text="your recent activity was weight lifting (62 mins total)\n\n
you drank 20 glasses of water this week.
monthly record - 50 glasses in total.\n\n
steps taken: 12000 (monthly record - 36012)"
                android:textAlignment="center"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/newActivityBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>