<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <TextView
                android:id="@+id/finishSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:background="@color/titleWhite"
                android:text="@string/finish"
                android:textColor="@color/loginButton"
                android:textSize="18sp" />


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="603dp"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bellbold"

                android:textAllCaps="false"
                android:textColor="@color/loginButton"
                android:textSize="25sp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_margin="65dp"
                android:src="@drawable/running" />

            <TextView
                android:id="@+id/stepsCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/forte"
                android:textAllCaps="false"
                android:textColor="@color/loginButton"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stepsToKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/forte"
                android:text="@string/stepsToKm"
                android:textAllCaps="false"
                android:textColor="@color/loginButton"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stepsToKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/forte"
                android:text="@string/stepsToKg"
                android:textAllCaps="false"
                android:textColor="@color/loginButton"
                android:textSize="14sp" />


        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


</LinearLayout>